server {
    server_name  _;
    return 302 $scheme://watie-white.dev$request_uri;
}

server {
    server_name ~^(.*)\.watie-white\.dev$ watie-white.dev;
    root /app/public/;

    index index.php index.html index.htm;

    include do-not-modify/*.conf;
}